TEAM_MEMBERS="Aecio, Brian, Sagnik, Ricardo"

JWT_SECRET="secret"

# postgres://<username>:<password>@127.0.0.1:<port, default: 5432>/<database name>
DEV_DATABASE_URL=postgres://roysagni:password@127.0.0.1:5432/dealsmate_devdb
TEST_DATABASE_URL=postgres://roysagni:password@127.0.0.1:5432/dealsmate_testdb
DATABASE_URL=

ENDPOINT = "http://127.0.0.1:3001"