TEAM_MEMBERS="Aecio, Brian, Sagnik, Ricardo"

JWT_SECRET="secret"

# postgres://<username>:<password>@localhost:<port, default: 5432>/<database name>
DEV_DATABASE_URL=""
TEST_DATABASE_URL=""
DATABASE_URL=""