TEAM_MEMBERS="Aecio, Brian, Sagnik, Ricardo"

JWT_SECRET="secret"

# postgres://<username>:<password>@localhost:<port, default: 5432>/<database name>
DEV_DATABASE_URL="postgres://postgres:password@localhost:5432/dealsmate_devdb"
TEST_DATABASE_URL="postgres://postgres:password@localhost:5432/dealsmate_testdb"
DATABASE_URL=""